<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    {% if name =='Reshma' %}
      {% for i in range(4) %}
    <h1> {{i}}}Hi {{name}}!</h1>
    <h2>Welcome to pw skills</h12>    <br>
    <p>Physics Wallah (PW Skills) offers comprehensive courses in tech
         fields like Data Science, Data Analytics, 
         Full Stack Development, UI UX, DevOps, </p>
      {% endfor% }
    {# else %}
    <h1>Invalid user</h1>
    {% endif %}
</body>
</html>